{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./target/ts-transpiled/",
    "paths": {
      "@Core/*": [
        "./src/application/core/*"
      ],
      "@Modules/*": [
        "./src/application/modules/*"
      ],
      "@Lib/*": [
        "./src/lib/*"
      ],
      "@Resources/*": [
        "./src/resources/*"
      ]
    },
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "lib": [
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "types": [
    "node"
  ],
  "exclude": [
    "./test",
    "node_modules"
  ]
}
